.home{
  width: 100%;
  height: 100vh;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
}
.left-panel,.right-panel{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.left-panel{
  height: 70%;
}
.left-panel .logo{
  width: 100%;
  display: flex;
  align-items: center;
}
.left-panel .logo-symbol{
  width: 50px;
  height: 50px;
  background-color:#3b82f6 ;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 30px;
  font-weight: 900;
  margin-right: 1rem;
}
.left-panel .logo-title{
  color: #3b82f6;
  font-size:25px ;
  letter-spacing: 2px;
  font-weight: 600;
}
.right-panel{
  justify-content: center;
}
.right-panel .img{
  width: 500px;
}
.right-panel .img img{
  width: 100%;
  object-fit: cover;
}